<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Project</title>
    <script src="https://kit.fontawesome.com/41a9bca51f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/img/favicon.png">
</head>
<body>
    <header>
		<img class="logo" src="assets/img/logo.png" alt="logo">
		<nav>
			<ul class="nav_links">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
		</nav>
			<a href="#">
				<button class="cta">Let's Talk</button>
			</a> 
	</header>

    <div class="float-container">

        <div class="float-child">
            <div class="matn">
                <h3 style="margin-bottom: 30px; font-weight: 900; margin-top: 100px; font-size: 25px;">Hey , I'm Alireza 👋</h3>
                <h1 style="font-size: 60px;">Building Digital</h1>
                <h1 style="font-size: 60px;">Products, Brands</h1>
                <h1 style="font-size: 60px;">& Experience</h1>
                <h5 style="width: 85%; margin-top: 40px; font-size: 20px; font-weight: 600;">A Product Design And Visual Designer in SF I'm Specializ in</h5>
                <h5 style="width: 85%; margin-top: 12px; font-size: 20px; font-weight: 600;">UI/UX, Responsive web Design, and Visual Development</h5>
                <a href="#"><button class="btn-1">Hire Me</button></a>
                <a href="#"><button class="btn-2">Download CV</button></a>
            </div>
        </div>
        
        <div class="float-child">
            <div class="aks">
                <img src="assets/img/guy.png" alt="">
            </div>
        </div>
        
    </div>

    <div class="pic2">
        <img src="assets/img/pic-2.png" alt="">
    </div>


      <div class="title1">
        <h1 style="color: rgba(5,95,91,1.00); font-size: 35px; margin-bottom: 30px;">Featured My Portfolio</h1>
        <h4 style="font-size: 20px; color: gray; margin-bottom: 9px;">Explore Some Of My Lastest website projects. Non Suscipit ex blandit</h4>
        <h4 style="font-size: 20px; color: gray;">vitae. pellentesque vel urna id massa saggittis luctus fusce iaculis</h4>
      </div>

      <div style="float: left; margin-left: 70px; margin-bottom: 80px;" class="gallery">
          <img src="assets/img/img-1.png" alt="" width="600" height="400">
        </a>
        <div class="desc">
          <h1>Website Design</h1>

          <h5 style="margin-bottom: 5px;">Our Website Designers Have penetrated the mysteries Of</h5>
          <h5 style="margin-bottom: 5px;">emotional response to color, image, and eye-tracking</h5>
          <h5 style="margin-bottom: 5px;">every element is geared to create maximum apeal</h5>

          <button>Read Case Study   ➡</button>
        </div>
      </div>
      
      <div style="float: right; margin-right: 70px; margin-bottom: 80px;" class="gallery">
          <img src="assets/img/img-2.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">
          <h1>Dashboard Design</h1>

          <h5 style="margin-bottom: 5px;">our product designers have penetrated the mysteries Of</h5>
          <h5 style="margin-bottom: 5px;">emotional response to color, image, and eye-tracking</h5>
          <h5 style="margin-bottom: 5px;">every element is geared to create maximum apeal</h5>

          <button style="color: rgb(255, 153, 0);">Read Case Study  ➡</button>
        </div>
      </div>
      
      <div style="float: right; margin-right: 70px;" class="gallery">
          <img src="assets/img/img-3.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">
          <h1>Wireframe Design</h1>

          <h5 style="margin-bottom: 5px;">Our Website Designers Have penetrated the mysteries Of</h5>
          <h5 style="margin-bottom: 5px;">emotional response to color, image, and eye-tracking</h5>
          <h5 style="margin-bottom: 5px;">every element is geared to create maximum apeal</h5>

          <button>Read Case Study  ➡</button>
        </div>
      </div>
      
      <div style="float: left; margin-left: 70px;" class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="assets/img/img-4.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">
          <h1>App Design</h1>

          <h5>Our Website Designers Have penetrated the mysteries Of</h5>
          <h5>emotional response to color, image, and eye-tracking</h5>
          <h5>every element is geared to create maximum apeal</h5>

          <button>Read Case Study  ➡</button>
        </div>
      </div>
      
      <div class="float-container2">

        <div class="float-child2">
          <div class="aks2">
            <img src="assets/img/pc.png" alt="">
          </div>
        </div>
        
        <div class="float-child2">
            
            <div class="matn2">
              <h1 style="font-size: 60px;">Featured Blog Post</h1>
              <h1 style="font-size: 60px;">And News</h1>
              <h5 style="font-size: 20px; margin-top: 10%; font-weight: 600; color: gray;">A Product Design And Visual Designer in SF I'm Specializ in</h5>
              <h5 style="font-size: 20px; font-weight: 600; color: gray;">UI/UX, Responsive web Design, and Visual Development</h5>
              <a href="#"><button class="btn-3">Go To The Blog</button></a>
          </div>
        </div>
        
    </div>

    <div class="float-container3">
      <div class="float-child3">
        <div class="matn4">
          <h1>How This Agency Helped My</h1>
          <h1 style="margin-bottom: 35px;">Buisiness And career Journey?</h1>

          <h5 style="margin-bottom: 5px;">Our Website Designers Have penetrated the mysteries Of</h5>
          <h5 style="margin-bottom: 5px;">emotional response to color, image, and eye-tracking</h5>
          <h5 style="margin-bottom: 5px;">every element is geared to create maximum apeal</h5>
          <div style="display: flex; margin-top: 20px;">
            <h5 style="color: gray;  padding: 15px 15px;">Published In</h5>
            <h4 style=" text-align: center; color: rgba(5,95,91,1.00); border-radius: 50px; background-color: aqua; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">MARKETING</h4>
            <h5 style=" padding: 15px 15px; margin-left: 100px;">05 Jun, 2021</h5>
          </div>
        </div>
      </div>
      
<div class="float-child3">
  <div class="grid">
      <div class="grid-item1">
          <div class="matn5">
            <h3>So You Have An SaaS Product. Are</h3>
            <h3>You Selling It To The Right People?</h3>
            <h5>07 Feb, 2021</h5>
           </div>
           </div>
            <div class="grid-item2">
              <img src="assets/img/g1.png" width="200px"; height="200px">
      </div>
          
       
         <div class="grid-item3">
         <div class="matn6">
            <h3>The Best Social Media Analutics</h3>
            <h3>Tools For Competitor Analysis</h3>
            <h5 style="margin-top: 20px;">07 Feb, 2021</h5>
          </div>
        </div>
          <div class="grid-item4">
            <img src="assets/img/g2.png" width="200px" height="200px">
          </div>
      
      </div> 
  </div>

  <div class="banner">
    <img src="assets/img/banner.png">
  </div>
  <div style="margin-top: 50px; text-align: center;">
    <h4 style="color: rgb(5, 183, 46);">FAQ</h4>
    <h1 style="margin-top: 8px;">Frequently Asked Questions</h1>
  </div>


  <div class="float-container4">

    <div class="float-child4">
      <div class="ask3">
        <h1>What Type of Projects Do you take on ?  ⬇</h1>
        
      </div>

      <hr style="margin-top: 20px;">

      <div class="ask4" style="margin-top: 20px;">
        
        <h1 style="margin-bottom: 15px; margin-top: 20px;">What Is Your Hourly Rate? ⬇</h1>
        <h5 style="color: gray;">i only charge hourly for my ongoing projects that need</h5>
        <h5 style="color: gray;">work on the regular. One-Time Projects are charge front</h5>
        <h5 style="color: gray;">to keep it and clean! my hourly rate is 100$</h5>
        
      </div>
      
      <hr style="margin-top: 20px;">

      <div class="ask6">
        <h1 style="margin-bottom: 5px; margin-top: 20px;">What does your design process looks like? ⬇</h1>
      </div>
    </div>
    
    <div class="float-child4">
        
        <div class="ask1">
          <h1 >How Do You Change Your Projects? ⬇</h1>
        </div>
        
        <hr style="margin-top: 20px;">

        <div class="ask2">
          <h1 style="margin-bottom: 5px; margin-top: 20px;">What Time-Zone Do You Work? ⬇</h1>
        </div>

        <hr style="margin-top: 20px;">

        <div class="ask5">
          <h1 style="margin-bottom: 5px; margin-top: 20px;">What Is the typical timeline for a project? ⬇</h1>
        </div>
    </div>
</div>
<footer class="footer">
  <div class="footer-left">
    <img src="assets/img/footer.png" width="15%">
    <p>lorem ipsum dolor sit amet,consectetur</p>
    <p>adipiscing elit.lectus mattis nunc</p>
    <p>aliquam tincidunt est non.</p>
  <div class="socials">
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
  </div>
  </div>
  <ul class="footer-right">
       <li>
        <h2>page</h2>
        <ul class="box">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">blog</a></li>
        </ul>
       </li>
       <li class="features">
        <h2>services</h2>
        <ul class="box">
          <li><a href="#">Web Design</a></li>
          <li><a href="#">App Design</a></li>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">lllustration</a></li>
          <li><a href="#">Development</a></li>
        </ul>
       </li> 
       <li>
          <h2>contact</h2>
       <ul class="box">
          <li><a href="#">+00 88 999 888 22</a></li>
          <li><a href="#">example@gmail.com</a></li>
          <li><a href="#">www.portfolio.com</a></li>
          <li><a href="#">44, Housing State, 3200</a></li>
        </ul>
        </li>
  </ul>
</footer>

</body>
</html>